.spots {
  &__header {
    background-color: #ffff5b;
    border-bottom: 3px solid black;
    &__contents {
      margin: 0 auto;
      padding: 30px 0 30px 0;
      width: 70%;
      & h1 {
        font-size: 60px;
        font-family: 'arial black';
      }
      & p {
        font-size: 20px;
        font-weight: bold;
      }
      &__btns {
        display: flex;
        flex-direction: row;
        & ul {
          list-style: none;
          display: flex;
          flex-direction: row;
          & li {
            margin: 5px;
          }
        }
        &__left {
          width: 70%;
        }
        &__right {
          width: 30%;
          
        }
      }
    }
  }
  &__main {
    background-color: #26ff00;
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding-top: 30px;
    padding-bottom: 100px;

    &__contents {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      &__article {
        width: 100%;
        padding-top: 50px;
        background-color: #ffffff;
        height: 500px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: row-reverse;
        &__right {
          width: 60%;
          padding-right: 30px;
          &__title {
            font-size: 24px;
            margin-bottom: 12px;
          }
          &__prefecture {
            margin-bottom: 18px;
            font-size: 16px;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
          }
          &__text {
            height: 330px;
          }
          &__show {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 8px;
            & span {
              margin-right: 3px;
            }
          }
          &__bottom {
            // width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            &__element {
              margin-left: 20px;
            }
          }
        }
        &__left {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 40%;
          &__chart {
            width: 60%;
          }
          &__image {
            margin-bottom: 20px;
            & img {
            width: 300px;
            }
        }
        
        }
      }
    }
  }
}